/* ======= Seção Geral ========== */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

.sep {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 20px 0;
}

/* ======= Seção Nav Bar ========== */


.navbar-container {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 15px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #1e91ed;
}

.commands-button {
    margin-left: auto;
}

.commands-button .btn {
    background-color: #1e91ed;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-in;
}

.commands-button .btn:hover {
    transform: scale(1.05);
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('../image/logo_central015.png') no-repeat center center/cover;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10;
}

.hero-section, .hero-content {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
}

.hero-section h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #fff;
}

.hero-section p {
    font-size: 20px;
    margin-bottom: 30px;
    color: #fff;
}

.hero-section .btn-primary {
    background-color: #1e91ed;
    padding: 15px 30px;
    color: #fff;
    border-radius: 10px;
    font-size: 18px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.hero-section .btn-primary:hover {
    transform: scale(1.03);
}

/* ======= Seção de Recursos  ========== */

.features-section {
    padding: 30px 20px;
    text-align: center;
    background-color: #000;
}

.features-section h2 {
    font-size: 36px;
    margin-bottom: 50px;
    color: #1e91ed;
}

.features-grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    max-width: 100%;
    padding-bottom: 20px;
}

.feature-item {
    background-color: #050505;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 0 0 auto; 
    width: 250px;
    max-width: 250px;
    margin-right: 15px;
}

.feature-item img {
    width: 60px;
}

.feature-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 14px;
    color: #aaa;
}

.features-grid::-webkit-scrollbar {
    height: 8px;
}

.features-grid::-webkit-scrollbar-thumb {
    background-color: #444;
    border-radius: 4px;
}

/* ======= Seção de Planos  ========== */

.pricing-section {
    text-align: center;
    padding: 60px 20px;
    background-color: #000;
}

.pricing-section h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #1e91ed;
}

.pricing-cards {
    display: flex;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.pricing-card {
    background-color: #050505;
    padding: 20px;
    border-radius: 10px;
    width: 20%;
    text-align: center;
    padding-bottom: 30px;
}

.pricing-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.pricing-card .price {
    font-size: 30px;
    color: #1e91ed;
    margin-bottom: 30px;
}

.pricing-card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

.pricing-card ul li {
    font-size: 16px;
    margin-bottom: 15px;
    color: #aaa;
}

.pricing-card a {
    background-color: #1e91ed;
    padding: 12px 20px;
    color: #fff;
    border-radius: 15px;
    text-decoration: none;
    transition: all 0.3s ease;
}



.pricing-card a:hover {
    transform: scale(1.05);
}

/* ======= Seção Sobre Mim ========== */

.about-section {
    padding: 40px 20px;
    background-color: #000;
    text-align: center;
}

.about-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #1e91ed;
}


.about-content {
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-text {
    width: 60%;
}

.about-text h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #1e91ed;
}

.about-text p {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 15px;
}

.about-image img {
    width: 260px;
}

.resurgindo {
    width: 100%;
    height: auto;
    -webkit-mask-image: linear-gradient(to top, transparent, black);
    mask-image: linear-gradient(to top, transparent, black);
}

/* ========== Seção de Contato ============ */

.contact-section {
    padding: 5px 20px;
    text-align: center;
}

.contact-section h2 {
    font-size: 36px;
    margin-bottom: 50px;
    color: #1e91ed;
    gap: 1px;
}

.contact-grid {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-item {
    text-align: center;
    width: 10%;
    margin-bottom: 20px;
}


.whats {
    color: #1EBEA5;
}

.discord {
    color: #738ADB;
}

.telegram {
    color: #24A1DE;
}

.contact-item a {
    text-decoration: none;
    color: #fff;
    transition: transform 0.3s ease;
}


.contact-item a:hover {
    transform: translateY(-5px);
}

.contact-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.contact-item p {
    font-size: 18px;
    color: #bbb;
}

/* ======= Seção Footer ========== */

.footer-section {
    text-align: center;
    padding: 20px;
    color: #fff;
}

/* ========= Modals ========= */

.modal {
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10000000000;
}

.modal-content {
    background-color: #131313;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    max-width: 100%;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: white;
}

form {
    margin-top: 20px;
}


.input-container {
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.input-container i.icon {
    margin-right: 10px;
    color: #888;
}

.input-container input {
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    font-size: 14px;
}

input::placeholder {
    color: #aaa;
}

.payment-options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.payment-option {
    width: 80px;
    padding: 10px;
    background-color: #f2f2f2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: #666;
}

.input-container, i {
    font-size: 15px;
}

.payment-option i {
    font-size: 5px;
    margin-bottom: 5px;
}

.payment-option.active {
    background-color: #1e91ed;
    color: #fff;
}

.payment-option.active i {
    color: #fff;
}

.payment-option:hover {
    background-color: #d8d8d8;
}

.action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.submit-btn, .close-btn {
    width: 48%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.submit-btn {
    background-color: #1e91ed;
    color: #fff;
}

.submit-btn:hover {
    background-color: #197ac9;
}

.close-btn {
    background-color: #ccc;
    color: #333;
}

.close-btn:hover {
    background-color: #999;
}

/* ======= Responsividade ========== */

.menu-toggle {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
    position: relative;
    left: 20px;
}

.menu-toggle i {
    font-size: 30px;
    cursor: pointer;
}

@media (max-width: 1115px){
    .commands-button {
        display: flex;
        position: absolute;
        top: 15px;
        right: 35px;
    }
}

@media (max-width: 860px) {

    .about-image img {
        display: none;
    }
    .about-content {
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
    .navbar ul {
        border-radius: 10px;
        padding: 50px;
        gap: 25px;
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1000000;
    }

    .navbar ul.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
        position: absolute;
        top: 15px;
        right: 30px;
    }

    .commands-button {
        display: flex;
        position: absolute;
        top: 15px;
        right: 35px;
    }
    

    .contact-section h2 {
        font-size: 24px;
    }

    .contact-grid {
        gap: 35px;
    }

    .contact-item img {
        width: 40px;
        height: 40px;
    }

    .contact-item p {
        font-size: 16px;
    }

    .features-grid, .pricing-cards, .about-content {
        flex-direction: column;
        width: 100%;
    }

    .feature-item {
        width: 90%;
        margin-bottom: 20px;
    }

    .pricing-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .about-text {
        width: 100%;
    }

    .about-image img {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero-section h1 {
        font-size: 32px;
    }

    .hero-section p {
        font-size: 16px;
    }

    .pricing-card h3 {
        font-size: 18px;
    }

    .pricing-card .price {
        font-size: 24px;
    }

}