# Node.js
node_modules/
npm-debug.log*
yarn-error.log*
.env
.DS_Store
# Pasta de logs de produção
logs
*.log
logs/*

# Diretórios temporários ou de cache
tmp/
temp/
.cache/
dist/
build/

# Arquivos gerados pelo sistema
*.DS_Store
Thumbs.db
.vscode/
.idea/
*.swp

# Ignorar arquivos do Stripe
stripe-logs/
stripe-secrets.env

# Configurações locais
.env.local
.env.development.local
.env.test.local
.env.production.local

# Ignore XAMPP/PHP folders and configurations
xampp/
htdocs/
.vagrant/
vendor/

# Ignorar arquivos PHP de logs
php_errors.log

# Ignore Laravel/PHP specific files
bootstrap/cache/
storage/logs/
storage/framework/cache/data/
storage/framework/sessions/
storage/framework/views/
public/storage
.env
.env.example

# Git-specific ignore files
.git/
*.lock
.gitignore
!.gitkeep

# Ignore IDE-specific settings
*.sublime-project
*.sublime-workspace

# Visual Studio Code settings
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# Ignore .htaccess and other Apache related files
.htaccess

# Ignore composer PHP files
composer.lock
vendor/
# Node.js
node_modules/
npm-debug.log*
yarn-error.log*
.env
.DS_Store
# Pasta de logs de produção
logs
*.log
logs/*

# Diretórios temporários ou de cache
tmp/
temp/
.cache/
dist/
build/

# Arquivos gerados pelo sistema
*.DS_Store
Thumbs.db
.vscode/
.idea/
*.swp

# Ignorar arquivos do Stripe
stripe-logs/
stripe-secrets.env

# Configurações locais
.env.local
.env.development.local
.env.test.local
.env.production.local

# Ignore XAMPP/PHP folders and configurations
xampp/
htdocs/
.vagrant/
vendor/

# Ignorar arquivos PHP de logs
php_errors.log

# Ignore Laravel/PHP specific files
bootstrap/cache/
storage/logs/
storage/framework/cache/data/
storage/framework/sessions/
storage/framework/views/
public/storage
.env
.env.example

# Git-specific ignore files
.git/
*.lock
.gitignore
!.gitkeep

# Ignore IDE-specific settings
*.sublime-project
*.sublime-workspace

# Visual Studio Code settings
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# Ignore .htaccess and other Apache related files
.htaccess

# Ignore composer PHP files
composer.lock
vendor/

* text=auto
